model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1657121730.6446497
all_model_checkpoint_timestamps: 1657122040.8226612
all_model_checkpoint_timestamps: 1657122281.1398256
all_model_checkpoint_timestamps: 1657122560.450188
all_model_checkpoint_timestamps: 1657122791.144684
all_model_checkpoint_timestamps: 1657123090.6134863
all_model_checkpoint_timestamps: 1657123481.092595
last_preserved_timestamp: 1657120497.1761737
