model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1663264199.217343
all_model_checkpoint_timestamps: 1663264437.2505085
all_model_checkpoint_timestamps: 1663264661.8765364
all_model_checkpoint_timestamps: 1663264886.4748025
all_model_checkpoint_timestamps: 1663265111.350591
all_model_checkpoint_timestamps: 1663265335.5108426
all_model_checkpoint_timestamps: 1663265559.887815
last_preserved_timestamp: 1663263241.4860892
