model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1662056920.603915
all_model_checkpoint_timestamps: 1662057148.2441785
all_model_checkpoint_timestamps: 1662057376.0645776
all_model_checkpoint_timestamps: 1662057604.0037208
all_model_checkpoint_timestamps: 1662057832.1924636
all_model_checkpoint_timestamps: 1662058060.4187992
all_model_checkpoint_timestamps: 1662058288.748969
last_preserved_timestamp: 1662055955.2275443
