model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1656518956.8557348
all_model_checkpoint_timestamps: 1656519184.6803656
all_model_checkpoint_timestamps: 1656519411.981244
all_model_checkpoint_timestamps: 1656519640.4912379
all_model_checkpoint_timestamps: 1656519869.4025774
all_model_checkpoint_timestamps: 1656520098.5192292
all_model_checkpoint_timestamps: 1656520348.795096
last_preserved_timestamp: 1656515939.6768963
